# studinsta

./: pom.xml
src/main/java/com/studinsta/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/studinsta/filter/: AuthFilter.java
src/main/java/com/studinsta/model/: Comment.java  Post.java  User.java
src/main/java/com/studinsta/servlet/: CommentServlet.java  LoginServlet.java  PostServlet.java  SignupServlet.java
src/main/java/com/studinsta/util/: DBConnection.java  S3Util.java
src/main/resources/: db.properties
src/main/webapp/: comment.jsp  feed.jsp  index.jsp  login.jsp  post.jsp  signup.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
